{
  "name": "agent-team",
  "version": "0.1.1",
  "description": "Spawn implementation agent teams that split a task across role-specialized teammates — code, tests, docs — each with its own tools and model, coordinated by a /team protocol with hook-enforced file ownership",
  "author": {
    "name": "kimseungbin"
  },
  "keywords": ["agent-teams", "teammates", "roles", "orchestration", "file-ownership", "hooks"],
  "skills": "./skills/"
}
